FLASK_APP=anacoreta.py
FLASK_ENV=production
SECRET_KEY=ChangeMe!

SOURCES_DIRECTORY=/path/to/directory/
GENERATOR_STOPWORDS_DIRECTORY=/path/to/directory/
STOPWORDS_FILE=../stopwords/stopwords

MINUTES_FOR_EXTRACT_TRENDINGS= 1440
MINUTES_FOR_EXTRACT_SENTIMENT= 1440

CONSUMER_KEY = ''  # keep the quotes, replace this with your consumer key
CONSUMER_SECRET = ''  # keep the quotes, replace this with your consumer secret key
ACCESS_KEY = ''  # keep the quotes, replace this with your access token
ACCESS_SECRET = ''  # keep the quotes, replace this with your access token secret

CHECK_NEWS_LAPSE_IN_MINUTES=10

STORAGE=postgresql

DATABASE_URL=postgres://

PORT=8000

CITY_LOCATIONS=-3.3723,41.2785,-1.999,42.001
